{
  "name": "administracioncolegio",
  "version": "1.0.0",
  "description": "se hará en js",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethLeonel/AdministracionColegio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennethLeonel/AdministracionColegio/issues"
  },
  "homepage": "https://github.com/kennethLeonel/AdministracionColegio#readme",
  "dependencies": {
    "chart.js": "^4.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "localStorage": "^1.0.4",
    "method-override": "^3.0.0",
    "node-localstorage": "^2.2.1",
    "nodmeon": "^0.0.1-security",
    "store": "^2.0.12",
    "sweetalert2": "^11.6.1"
  }
}
